<div class="tetris-container"
     phx-hook="StopKeyScroll">
  <div class="board-container">
    <div class="tetris-grid"
         phx-keyup="move"
         phx-target="window"
         style="
                grid-template-columns: repeat(<%= @board.width %>, 1fr);
                grid-template-rows: repeat(<%= @board.height %>, 1fr);
                "
         >

      <%= for {x,y} <- @active_shape.coordinates do %>
          <div class="tetris grid-tile"
               style="
                      grid-row: <%= y + @offset_y %>;
                      grid-column: <%= x + @offset_x %>;
                      background-color: <%= @active_shape.color %>
                      " >
          </div>
          <% end %>

          <%= for {lane_no, key} <- @indexor do %>

              <%= for {x, color} <- @lanes[key] do %>

                  <div class="tetris grid-tile"
                       style="
                              grid-row: <%= lane_no %>;
                              grid-column: <%= x  %>;
                              background-color: <%= color %>
                              " >
                  </div>
                  <% end %>
                  <% end %>


    </div>

  </div>



  <aside>
    <div class="next-shape-container">
      <div class="next-shape-wrapper">
        <p>
          Next Shape
        </p>
        <div class="next-shape-grid">
          <%= for {x,y} <- @next_shape.coordinates do %>
              <div class="tetris grid-tile"
                   style="
                          grid-row: <%= y + 2 %>;
                          grid-column: <%= x + 2 %>;
                          background-color: <%= @next_shape.color %>
                          " >
              </div>
              <% end %>
        </div>
      </div>
    </div>

    <div class="score">
      <span> Score: <%= @score %> </span>
    </div>


    <ul>
      <li> use Arrow Keys.
      <li> left, right to move </li>
      <li> Up key to rotate. </li>
      <li> Down key to move down faster. </li>
    </ul>
    <span style="font-family: 'Press Start 2P';font-size: 22px;
                 color: yellow;
                 ">
      Tetris Kachori
    </span>
    <p> built with <span style="color: red"> &hearts; </span> by <a href="http://www.sandeshsoni.com">Sandesh Soni</a></p>
</div>

</aside>

</div>
