<div class="tetris-container"
     phx-hook="StopKeyScroll">
  <div class="board-container">
    <div>
      <p>
        <span style="font-family: 'Press Start 2P';font-size: 22px;
                     color: yellow;
                     ">
          Tetris Kachori
        </span>
      </p>
      <div class="tetris grid tetris-grid"
           phx-keyup="move"
           phx-target="window"
           >

        <%= for {x,y} <- @active_shape.coordinates do %>

            <div class="tetris grid-tile"
                 style="
                        grid-row: <%= y + @offset_y %>;
                        grid-column: <%= x + @offset_x %>;
                        background-color: <%= @active_shape.color %>
                        " >
            </div>
            <% end %>


            <%= for {x, color} <- @lane_1 do %>
                <div class="tetris grid-tile"
                     style="
                            grid-row: <%= 1 %>;
                            grid-column: <%= x %>;
                            background-color: <%= color %>
                            "
                     >
                </div>
                <% end %>

            <%= for {x, color} <- @lane_5 do %>
                <div class="tetris grid-tile"
                     style="
                            grid-row: <%= 5 %>;
                            grid-column: <%= x %>;
                            background-color: <%= color %>
                            "
                     >
                </div>
                <% end %>

            <%= for {x, color} <- @lane_6 do %>
                <div class="tetris grid-tile"
                     style="
                            grid-row: <%= 6 %>;
                            grid-column: <%= x %>;
                            background-color: <%= color %>
                            "
                     >
                </div>
                <% end %>

            <%= for {x, color} <- @lane_7 do %>
                <div class="tetris grid-tile"
                     style="
                            grid-row: <%= 7 %>;
                            grid-column: <%= x %>;
                            background-color: <%= color %>
                            "
                     >
                </div>
                <% end %>


      </div>
      <br/>
      <div>
        <button phx-click="joystick-move" phx-value-dir="down">down</button>
        <button phx-click="joystick-move" phx-value-dir="up">rotate</button>
        <button phx-click="joystick-move" phx-value-dir="left">left</button>
        <button phx-click="joystick-move" phx-value-dir="right">right</button>
      </div>

    </div>

  </div>


  <aside>
    <a href="/" class="button"  > HOME </a>
    <p>
      Hello, <span><%= @player_name %></span>
    </p>

    <div class="score">
      <span> Score: <%= @score %> </span>
    </div>


    <ul>
      <li> Press Arrow Keys.
      <li> left, right to move </li>
      <li> Up key to rotate. </li>
      <li> Down key to move down faster. </li>
    </ul>
    <br/>
    <p> built with <span style="color: red"> &hearts; </span> by <a href="http://www.sandeshsoni.com">Sandesh Soni</a></p>
    <p> Pune, India </p>
</div>

</aside>

</div>
